# paimon-trino

./: README.md  pom.xml
.github/workflows/: maven-install.yml
src/main/358/org.apache.flink.table.store.trino/: DecimalUtils.java  TrinoConnectorFactory.java  TrinoHandleResolver.java  TrinoMetadata.java  TrinoPageSource.java  TrinoSplitManager.java  TrinoSplitSource.java
src/main/358/org.apache.paimon.trino/: DecimalUtils.java  TrinoHandleResolver.java  TrinoMetadata.java  TrinoPageSource.java  TrinoSplitManager.java  TrinoSplitSource.java
src/main/385/org.apache.flink.table.store.trino/: DecimalUtils.java  TrinoConnectorFactory.java  TrinoMetadata.java  TrinoSplitManager.java  TrinoSplitSource.java
src/main/385/org.apache.paimon.trino/: TrinoSplitManager.java  TrinoSplitSource.java
src/main/388/org.apache.flink.table.store.trino/: TrinoMetadata.java  TrinoPageSource.java  TrinoSplitManager.java  TrinoSplitSource.java
src/main/388/org/apache/paimon/trino/: DecimalUtils.java  TrinoConnectorFactory.java  TrinoMetadata.java  TrinoPageSource.java  TrinoSplitManager.java  TrinoSplitSource.java
src/main/java/org/apache/flink/table/store/trino/: AllowAllSecurityModule.java  ClassLoaderUtils.java  EncodingUtils.java  FieldNameUtils.java  TrinoColumnHandle.java  TrinoConnector.java  TrinoConnectorFactory.java  TrinoConnectorFactoryBase.java  TrinoFilterConverter.java  TrinoMetadata.java  TrinoMetadataBase.java  TrinoPageSource.java  TrinoPageSourceBase.java  TrinoPageSourceProvider.java  TrinoPlugin.java  TrinoSecurityConfig.java  TrinoSecurityModule.java  TrinoSplit.java  TrinoSplitManager.java  TrinoSplitManagerBase.java  TrinoSplitSource.java  TrinoSplitSourceBase.java  TrinoTableHandle.java  TrinoTransactionHandle.java  TrinoTypeUtils.java
src/main/java/org/apache/paimon/trino/: EncodingUtils.java  FieldNameUtils.java  TrinoColumnHandle.java  TrinoConnector.java  TrinoConnectorFactoryBase.java  TrinoFilterConverter.java  TrinoMetadataBase.java  TrinoPageSourceBase.java  TrinoPageSourceProvider.java  TrinoSplitManagerBase.java  TrinoTableHandle.java  TrinoTableOptionUtils.java  TrinoTableOptions.java  TrinoTypeUtils.java
src/test/java/org/apache/flink/table/store/trino/: SimpleTableTestHelper.java  TestTrinoITCase.java
src/test/java/org/apache/paimon/trino/: SimpleTableTestHelper.java  TestTrinoITCase.java
